<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Render.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontFiles\AnonymousPro.ttf" />
    <None Remove="FontFiles\Arial.ttf" />
    <None Remove="FontFiles\FontAwesome.ttf" />
    <None Remove="FontFiles\TimesNewRoman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontFiles\AnonymousPro.ttf" />
    <EmbeddedResource Include="FontFiles\Arial.ttf" />
    <EmbeddedResource Include="FontFiles\FontAwesome.ttf" />
    <EmbeddedResource Include="FontFiles\TimesNewRoman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Render.Core.BadPuns\Render.Core.BadPuns.csproj" />
    <ProjectReference Include="..\Render.Core.GraphicsInterfaces\Render.Core.GraphicsInterfaces.csproj" />
    <ProjectReference Include="..\Render.Core.Transforms\Render.Core.Transforms.csproj" />
    <ProjectReference Include="..\Render.Core.Vectors\Render.Core.Vectors.csproj" />
    <ProjectReference Include="..\Render.Core.WindowInterface\Render.Core.WindowInterface.csproj" />
    <ProjectReference Include="..\TrueTypeSharp.NetStandard\TrueTypeSharp.NetStandard.csproj" />
  </ItemGroup>

</Project>
