<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gradient.glsl" />
    <None Remove="Grid.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grid.glsl" />
    <EmbeddedResource Include="Gradient.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Vectors" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Render.Core.GraphicsInterfaces\Render.Core.GraphicsInterfaces.csproj" />
  </ItemGroup>

</Project>
