# Render.Core

./: KelsonBall.LudumDare41.Game.sln
ConwayLearningExample/: Program.cs
InputTestApp/: Program.cs
KelsonBall.LudumDare41.Assets/: Art.cs  KelsonBall.LudumDare41.Assets.csproj
KelsonBall.LudumDare41.Assets/Packed/: CharacterIdle.tga  CharacterSwing.tga
KelsonBall.LudumDare41.Assets/Source/: CharacterIdle.pdn  CharacterSwing.pdn  ExampleMap.pdn  Hazard.pdn  Map1.pdn
KelsonBall.LudumDare41.Game/: KelsonBall.LudumDare41.Game.csproj  Program.cs
KelsonBall.LudumDare41.Items/: Ball.cs  GameModel.cs  KelsonBall.LudumDare41.Items.csproj  LevelModel.cs
KelsonBall.LudumDare41.Items/Models/: Animation.cs  BallSpawn.cs  GolfHole.cs  PlayerSpawn.cs
KelsonBall.LudumDare41.Items/Models/Cutscenes/: Cutscene.cs
KelsonBall.LudumDare41.Items/Models/Data/: Point.cs
KelsonBall.LudumDare41.Items/Models/Hazards/: LaserHazard.cs  MotionDetectorHazard.cs  SandHazard.cs  WaterHazard.cs
KelsonBall.LudumDare41.Items/Models/Mobs/: Gaurd.cs  MobPath.cs  Spy.cs
KelsonBall.LudumDare41.Items/Models/Movement/: Button.cs  DashPad.cs  Teleporter.cs
KelsonBall.LudumDare41.Items/Models/Powerups/: PowerPowerup.cs  SpeedPowerup.cs  StealthPowerup.cs
KelsonBall.LudumDare41.Items/Models/Terrain/: CircleTerrain.cs  PolygonTerrain.cs  RectangleTerrain.cs
KelsonBall.LudumDare41.LevelEditor/: App.xaml  App.xaml.cs  KelsonBall.LudumDare41.LevelEditor.csproj  LevelItemsViewModel.cs  LevelPreviewView.xaml  LevelPreviewView.xaml.cs  LevelPreviewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapItemViewModel.cs  PropertiesPanelView.xaml  PropertiesPanelViewModel.cs  PropertiesViewModel.cs  ToolbarView.xaml  ToolbarView.xaml.cs  ToolbarViewModel.cs  packages.config
KelsonBall.LudumDare41.LevelEditor/Events/: MapClickedAtEvent.cs  MapImagePickedEvent.cs  MapItemSelectedEvent.cs  TypeSelectedEvent.cs
KelsonBall.LudumDare41.LevelEditor/Extensions/: ObjectExtensions.cs  ObservableCollectionExtensions.cs
KelsonBall.LudumDare41.LevelEditor/Models/: AnimationViewModel.cs  BallSpawnViewModel.cs  CircleTerrainViewModel.cs  CutsceneViewModel.cs  DashPadViewModel.cs  GaurdViewModel.cs  GolfHoleViewModel.cs  LaserHazardViewModel.cs  MobPathViewModel.cs  MotionDetectorHazardViewModel.cs  PlayerSpawnViewModel.cs  PowerPowerupViewModel.cs  RectangleTerrainViewModel.cs  SandHazardViewModel.cs  SpeedPowerupViewModel.cs  StealthPowerupViewModel.cs  TeleporterViewModel.cs  WaterHazardViewModel.cs
KelsonBall.LudumDare41.LevelEditor/Utils/: Converters.cs  (+2 more)
KelsonBall.LudumDare41.MetaTool/: KelsonBall.LudumDare41.MetaTool.csproj  Program.cs  PropertiesPanelTemplate.cs  PropertyPanelItemTemplate.cs  Template.cs  ViewModelPropertiesTemplate.cs  ViewModelTemplate.cs  XamlDataTemplatesTemplate.cs
KelsonBall.LudumDare41.Scenes/: KelsonBall.LudumDare41.Scenes.csproj  SceneFactory.cs  Scenes.cs
KelsonBall.LudumDare41.Scenes/Behaviors/: BobBehavior.cs  CameraBehavior.cs
KelsonBall.LudumDare41.Scenes/Levels/: BallLevel.cs  BallLevel_1.cs
KelsonBall.Render.Core/: Canvas.cs  Color.cs  ICanvas.cs  KelsonBall.Render.Core.csproj  RGBA.cs  ResourceManager.cs  TextRenderResult.cs
KelsonBall.Render.Core/Extensions/: Color4Extensions.cs  FontExtensions.cs  ImagingExtensions.cs  IndexableExtensions.cs  MathExtensions.cs  Pipes.cs  PolygonExtensions.cs  StructExtensions.cs
KelsonBall.Render.Core/Fonts/: Font.cs  FontAwesomeIcons.cs  FontGenerator.cs  IconCache.cs
KelsonBall.Render.Core/Input/: IGamePadDevice.cs  IInputDevice.cs  KeyDownArgs.cs  KeyReleaseArgs.cs  KeyboardEventArgs.cs  MouseDownArgs.cs  MouseDragArgs.cs  MouseDragEndArgs.cs  MouseDragStartArgs.cs  MouseEventArgs.cs  MouseMoveArgs.cs  MouseScrollArgs.cs  MouseUpArgs.cs
KelsonBall.Render.Core/Input/Keyboard/: IKeyboardDevice.cs
KelsonBall.Render.Core/Input/Mouse/: IMouseDevice.cs
KelsonBall.Render.Core/Math/: Extensions.cs
KelsonBall.Render.Core/Rendering/: IRenderer2d.cs  IRenderer3d.cs  Model.cs  Orientation.cs  Style.cs
KelsonBall.Render.Core/Textures/: Animation.cs  Bitmap.cs  Texture.cs  TextureMap.cs  TgaImage.cs  rImage.cs
ManagedRendering/: Gradient.cs  Grid.cs  Grid.glsl  ManagedRendering.csproj  Program.cs
Render.Core.BadPuns/: a_fit.cs
Render.Core.GraphicsInterfaces/: AssetBinding.cs  DebugGraphicsInterface.cs  FragShader.cs  IGraphicsDevice.cs  IManagedAssetHandle.cs  ITexture.cs  LeanGraphicsInterface.cs  ManagedGraphicsService.cs  Quad.cs  Render.Core.GraphicsInterfaces.csproj  ShaderProgram.cs  Texture.cs  UniformAttribute.cs  VertShader.cs  VertexArrayObject.cs  VertexBufferObject.cs
Render.Core.Images/: IImage.cs  Render.Core.Images.csproj
Render.Core.Shapes/: IBorder.cs  ITransformable.cs  Ray.cs  Render.Core.Shapes.csproj
Render.Core.Transforms/: CoordinateFrame.cs  ITransformable.cs  OrthoFrame.cs  Render.Core.Transforms.csproj  Transform.cs  Transform2.cs  Transform3.cs  VectorConversions.cs
Render.Core.UI/: Button.cs  Render.Core.UI.csproj  ScreenObject.cs
Render.Core.UI/Render/: Border.cs  Border.glsl
Render.Core.Vectors/: Rektor.cs  Rektor3.cs  Render.Core.Vectors.csproj  VectorConversions.cs  rVector.cs  rVector3.cs
Render.Core.WindowInterface/: ApiWindow.cs  IWindow.cs  Render.Core.WindowInterface.csproj
Render.Core.WindowInterface/Input/: IInputState.cs  Key.cs  KeyComboArgs.cs  KeyDownArgs.cs  KeyReleaseArgs.cs  KeyboardEventArgs.cs  MouseDownArgs.cs  MouseDragArgs.cs  MouseDragEndArgs.cs  MouseDragStartArgs.cs  MouseEventArgs.cs  MouseMoveArgs.cs  MouseScrollArgs.cs  MouseUpArgs.cs
Render.Core.WindowInterface/Input/Gamepad/: GamepadButtons.cs
Render.Core.WindowInterface/Input/Joystick/: IJoystickDevice.cs  JoystickAxis.cs
Render.Core.WindowInterface/Input/Mouse/: IMouseDevice.cs
RenderCore.Game/: Camera.cs  Events.cs  GameObject.cs  IBehavior.cs  Physics2DHost.cs  Physics2DObject.cs  Property.cs  RenderCore.Game.csproj  Scene.cs  SceneManager.cs  ScreenObject.cs
TrueTypeSharp.NetStandard/: BakedChar.cs  BakedQuad.cs  ContourPoint.cs  GlyphVertex.cs  TrueTypeFont.cs
(+49 files in other folders)
