<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KelsonBall.LudumDare41.Items\KelsonBall.LudumDare41.Items.csproj" />
    <ProjectReference Include="..\RenderCore.Game\RenderCore.Game.csproj" />
  </ItemGroup>

</Project>
