<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderCore.Game\RenderCore.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
  </ItemGroup>

</Project>
