<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Vectors" Version="0.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Render.Core.BadPuns\Render.Core.BadPuns.csproj" />
    <ProjectReference Include="..\Render.Core.Vectors\Render.Core.Vectors.csproj" />
  </ItemGroup>

</Project>
